FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends libpq5 gdal-bin \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/app ./app
COPY backend/render_start.py ./render_start.py
COPY database/init ./database/init

RUN mkdir -p uploads

EXPOSE 8080
CMD ["sh", "-c", "python render_start.py && uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8080}"]
